## Importing Pandas Library

In [1]:
import pandas as pd

## Importing data file in the Python environment
Change the Windows folder location as per your system

In [2]:
#### Importing Expense File
imp_data = pd.read_csv("C:\\Ujjwal\\Analytics\\Git\\Scenario_2\\expenses.csv")
imp_data.head(2)

   Year Month  Grocery  Travel  Entertainment
0  2018   Jan      552     321            414
1  2018   Feb      444     458            274

## Creating Long Form of the Expense Table

In [3]:
#### Converting data in the long form
Long_data = pd.melt(imp_data, id_vars=["Year", "Month"], 
                    value_vars=["Grocery", "Travel", "Entertainment"], 
                    var_name="Expense Category", 
                    value_name="Expense Value")
Long_data.head()

   Year Month Expense Category  Expense Value
0  2018   Jan          Grocery            552
1  2018   Feb          Grocery            444
2  2018   Mar          Grocery            521
3  2018   Apr          Grocery            420
4  2018   May          Grocery            443

## Monthly expenses in different expense categories

In [4]:
pd.pivot_table(Long_data, index=["Year", "Expense Category"], columns="Month", values="Expense Value").reset_index()

Month,Year,Expense Category,Apr,Aug,Dec,Feb,Jan,Jul,Jun,Mar,May,Nov,Oct,Sep
0,2018,Entertainment,492,427,412,274,414,425,302,487,240,483,541,301
1,2018,Grocery,420,591,590,444,552,424,472,521,443,559,515,421
2,2018,Travel,300,314,455,458,321,419,371,332,309,325,429,431
3,2019,Entertainment,516,257,231,265,310,428,397,543,538,417,435,274
4,2019,Grocery,542,570,550,519,474,410,479,586,508,471,572,451
5,2019,Travel,306,457,491,433,438,403,467,483,342,458,351,459
6,2020,Entertainment,525,287,400,274,436,403,454,465,409,324,533,439
7,2020,Grocery,472,469,452,596,488,452,509,413,506,546,422,481
8,2020,Travel,332,449,497,426,313,460,343,476,487,330,490,500

#### Explanation
- Used the Pandas function *pivot_table* to achieve the desired result. More details in the next tutorial.